<html>
<head>
<style>
#menu { border-right:1px solid #000; }
#header { font-family:courier;font-size:14px;padding-bottom:20px; }
.site { font-family:courier;font-size:14px; }
.site .open { 
	float:left;
	background:#00f;
	color:#fff;
	font-weight:bold;
	border-radius:8px;
	font-size:10px;
	padding-left:3px;
	padding-right:3px;
	border:1px solid #006;
	margin-right:5px;
}
.site .name { width:250px; float:left; }
.cl { clear:both; }
.submenu { margin-left:22px;margin-bottom:5px }
.button1 { font-family:courier;font-size:12px }
.button2 { font-family:courier;font-size:12px;margin-top:10px }
#content { padding-left:20px; width:100% }
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td id="menu" width="300" nowrap="" valign="top">
			<div id="header"><u>Adwords Campaign Generator</u> (v1.0)</div>

			<div class="site">
				<div class="open">+</div>
				<div class="name">FindSimilar.com</div>
				<div class="cl"></div>
				<div class="submenu">
					<div>Account Settings</div>
					<div>
						<div>Ad Templates</div>
						<div class="submenu">
							<div>Ad #1</div>
							<div>Ad #2</div>
							<div>Ad #3</div>
							<button class="button1">+ add ad</button>
						</div>
					</div>
					<div>
						<div>Campaigns</div>
						<div class="submenu">
							<div>Furniture exact</div>
							<div>Furniture broad</div>
							<div>Michal's house sale</div>
							<button class="button1">+ add campaign</button>
						</div>
					</div>
				</div>
			</div>

			<div class="site">
				<div class="open">+</div>
				<div class="name">SeeSimilar.com</div>
				<div class="cl"></div>
			</div>

			<div class="site">
				<div class="open">+</div>
				<div class="name">eAnswers.com</div>
				<div class="cl"></div>
			</div>

			<button class="button2">+ add site</button>
		</td>

		<td id="content" valign="top">test</td>

	</tr>
</table>
</body>
</html>
