<html>
<body>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td id="menu" width="300" nowrap="" style="border-right:1px solid #000" valign="top">
			<div data="header" style="font-family:courier;font-size:14px;padding-bottom:20px">
			<u>Adwords Campaign Generator</u> (v1.0)
			</div>

			<div data="site" style="font-family:courier;font-size:14px">
				<div data="open" style="float:left;background:#00f;color:#fff;font-weight:bold;border-radius:8px;font-size:10px;padding-left:3px;padding-right:3px;border:1px solid #006;margin-right:5px">+</div>
				<div data="name" onclick="alert('click')" oncontextmenu="alert('right click'); return false;" style="width:250px;float:left">FindSimilar.com</div>
				<div style="clear:both"></div>
				<div data="submenu" style="margin-left:22px;margin-bottom:5px">
					<div data="name1">Account Settings</div>
						<div data="name1">
							<div data="name1_1">Ad Templates</div>
							<div data="submenu" style="margin-left:22px;margin-bottom:5px">
								<div data="name">Ad #1</div>
								<div data="name">Ad #2</div>
								<div data="name">Ad #3</div>
								<button data="addad" style="font-family:courier;font-size:12px">+ add ad</button>
							</div>
						</div>
						<div data="name1">
							<div data="name1_1">Campaigns</div>
							<div data="submenu" style="margin-left:22px;margin-bottom:5px">
								<div data="name">Furniture exact</div>
								<div data="name">Furniture broad</div>
								<div data="name">Michal's house sale</div>
								<button data="addad" style="font-family:courier;font-size:12px">+ add campaign</button>
							</div>
						</div>
				</div>
			</div>

			<div data="site" style="font-family:courier;font-size:14px">
				<div data="open" style="float:left;background:#00f;color:#fff;font-weight:bold;border-radius:8px;font-size:10px;padding-left:3px;padding-right:3px;border:1px solid #006;margin-right:5px">+</div>
				<div data="name" style="width:250px;float:left">SeeSimilar.com</div>
				<div style="clear:both"></div>
			</div>

			<div data="site" style="font-family:courier;font-size:14px">
				<div data="open" style="float:left;background:#00f;color:#fff;font-weight:bold;border-radius:8px;font-size:10px;padding-left:3px;padding-right:3px;border:1px solid #006;margin-right:5px">+</div>
				<div data="name" style="width:250px;float:left">eAnswers.com</div>
				<div style="clear:both"></div>
			</div>

			<button data="addsite" style="font-family:courier;font-size:12px;margin-top:10px">+ add site</button>
		</td>

		<td id="content" width="100%" style="padding-left:20px" valign="top">test</td>

	</tr>
</table>
</body>
</html>
