<html>
<head>
<style>
#menu { border-right:1px solid #000; width:400px; }
#header { font-family:courier;font-size:14px;padding-bottom:20px; }
.site { font-family:courier;font-size:14px; }
.site .open { 
	float:left;
	background:#00f;
	color:#fff;
	font-weight:bold;
	border-radius:8px;
	font-size:10px;
	padding-left:3px;
	padding-right:3px;
	border:1px solid #006;
	margin-right:5px;
}
.site .name { width:350px; float:left; }
.cl { clear:both; }
.submenu { margin-left:19px;margin-bottom:5px }
.button1 { font-family:courier;font-size:12px }
.button2 { font-family:courier;font-size:12px;margin-top:10px }
#content { padding-left:20px; width:100% }
.ht20 { height:20px }
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td id="menu" nowrap="" valign="top">
			<div id="header"><u>Adwords Campaign Generator</u> (v1.0)</div>

			<div class="site">
				<div class="open">+</div>
				<div class="name">FindSimilar.com - Shoes - UK</div>
				<div class="cl"></div>
				<div class="submenu">
					<div>
						<div>Campaigns</div>
						<div class="submenu">
							<div>Shoes - UK - Exact</div>
							<div>Shoes - UK - Broad</div>
							<div>Shoes - UK - Phrase</div>
						</div>
					</div>
					<div>
						<div>Generic Words</div>
						<div class="submenu">
							<div>Upload CSV</div>
							<div>Edit</div>
						</div>
					</div>
					<div>
						<div>Default Word</div>
						<div class="submenu">
							<div>Shoes</div>
						</div>
					</div>
					<div>
						<div>Ad Templates</div>
						<div class="submenu">
							<div>Ad #1</div>
							<div>Ad #2</div>
							<div>Ad #3</div>
							<button class="button1">+ add ad</button>
						</div>
					</div>
				</div>
			</div>

			<div class="site">
				<div class="open">+</div>
				<div class="name">FindSimilar.com - Furniture - UK</div>
				<div class="cl"></div>
			</div>

			<div class="site">
				<div class="open">+</div>
				<div class="name">FindSimilar.com - Clothing - UK</div>
				<div class="cl"></div>
			</div>
			
			<div class="ht20"></div>
			
			<div class="site">
				<div class="name">Global Ad Templates</div>
				<div class="cl"></div>
				<div class="submenu">
					<div>Ad #1</div>
					<div>Ad #2</div>
					<div>Ad #3</div>
					<button class="button1">+ add ad</button>
				</div>
			</div>
			
			<div class="ht20"></div>

			<button class="button2">create ad groups</button>
		</td>

		<td id="content" valign="top">
			<b><u>Create ad groups:</u></b>
			<br/>
			<br/>
			<table>
				<tr>
					<td>Account:</td>
					<td>
						<select id="chooseaccount">
							<option value="1">FindSimilar.com - Shoes - UK</option>
							<option value="2">FindSimilar.com - Furniture - UK</option>
							<option value="3">FindSimilar.com - Clothing - UK</option>
						</select>
					</td>
				</tr>
				<tr>
					<td valign="top">Campaigns:</td>
					<td width="600">
						<div style="float:left;width:200px"><input type="checkbox">Shoes - UK - Exact</div>
						<div style="float:left;width:200px"><input type="checkbox">Shoes - UK - Broad</div>
						<div style="float:left;width:200px"><input type="checkbox">Shoes - UK - Phrase</div>
						<div style="float:left;width:200px"><input type="checkbox">Shoes - US - Exact</div>
						<div style="float:left;width:200px"><input type="checkbox">Shoes - US - Broad</div>
						<div style="float:left;width:200px"><input type="checkbox">Shoes - US - Phrase</div>
						<div style="clear:both"></div>
					</td>
				</tr>
				<tr>
					<td valign="top">Ads:</td>
					<td width="600">
						<div style="float:left;width:200px;position:relative">
							<input type="checkbox">Ad #1
							<div style="display:none;position:absolute;width:300px;top:-20px;left:70px;border:1px solid #000;background:#fff">
								<div style="float:left;width:250px"><a target="_blank" style="text-decoration:none;color:#0000cc">Headline</a></div>
								<div style="float:left"><i>(XX)</i></div>
								<div style="clear:both"></div>
								<div style="float:left;width:250px"><a target="_blank" style="width:200px;text-decoration:none;color:#333333">Description Line #1</a></div>
								<div style="float:left"><i>(XX)</i></div>
								<div style="clear:both"></div>
								<div style="float:left;width:250px"><a target="_blank" style="width:200px;text-decoration:none;color:#333333">Description Line #2</a></div>
								<div style="float:left"><i>(XX)</i></div>
								<div style="clear:both"></div>
								<div style="float:left;width:250px"><a target="_blank" style="width:200px;text-decoration:none;color:#0e8f0e">URL-Goes-Here.com</a></div>
								<div style="float:left"><i>(XX)</i></div>
								<div style="clear:both"></div>
							</div>
						</div>
						<div style="float:left;width:200px"><input type="checkbox">Ad #2</div>
						<div style="float:left;width:200px"><input type="checkbox">Ad #3</div>
						<div style="float:left;width:200px"><input type="checkbox">Ad #4</div>
						<div style="float:left;width:200px"><input type="checkbox">Ad #5</div>
						<div style="clear:both"></div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
